{
    "name": "@grid/hunter-sdk",
    "version": "0.1.0",
    "description": "AI Firewall Service - Security-as-a-Service for autonomous agents",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "jest"
    },
    "dependencies": {
        "@solana/web3.js": "1.95.8"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    },
    "license": "BSL-1.1"
}